5 p-values: [0.0001, 0.0, 0.0, 0.0, 0.0, 0.0096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.058, 0.143, 0.0, 0.0001, 0.0, 0.008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4954, 0.0724, 0.0, 0.3604, 0.0, 0.0006, 0.0008, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0163, 0.0413, 0.0, 0.3009, 0.02, 0.0, 0.0, 0.0, 0.0, 0.013, 0.2379, 0.4145, 0.0, 0.1101, 0.0047, 0.0001, 0.0145, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0012, 0.0025, 0.1709, 0.2705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0235, 0.0, 0.0046, 0.0022, 0.0042, 0.0951, 0.0, 0.0809, 0.0, 0.0, 0.0549, 0.0039, 0.0454, 0.0011, 0.0005, 0.0, 0.9845, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.126, 0.0, 0.0, 0.1428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
50 p-values: [0.0001, 0.0, 0.0, 0.0, 0.0, 0.0096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.058, 0.143, 0.0, 0.0001, 0.0, 0.008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4954, 0.0724, 0.0, 0.3604, 0.0, 0.0006, 0.0008, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0163, 0.0413, 0.0, 0.3009, 0.02, 0.0, 0.0, 0.0, 0.0, 0.013, 0.2379, 0.4145, 0.0, 0.1101, 0.0047, 0.0001, 0.0145, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0012, 0.0025, 0.1709, 0.2705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0235, 0.0, 0.0046, 0.0022, 0.0042, 0.0951, 0.0, 0.0809, 0.0, 0.0, 0.0549, 0.0039, 0.0454, 0.0011, 0.0005, 0.0, 0.9845, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.126, 0.0, 0.0, 0.1428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Accuracy for 1k: 0.2905
Accuracy for full dataset: 0.3350
Chosen feature intersection: [96, 83, 136]
Top-5 at higher: [83, 96, 119, 136, 153]
a) 136: receptiviti_family_oriented, 83: liwc_motion, 96: liwc_relativ
 This is later answered in part c) as well.
b) p values are the same in these results. In fact, they do not change for any chosen k value.
c) 136: receptiviti_family_oriented, 83: liwc_motion, 119: receptiviti_ambitious, 96: liwc_relativ, 153: receptiviti_money_oriented
Here, it we may see that features that are associated with LIWC family oriented, which is plausible, since family invokes emotional feelings moreso than objective reason.
 Features associated with ambition may be politically charged as they may be corresponding with political movements, etc.
 Motion on the other hand may also be political since, as with ambitiousness, it may be corresponding with political movements.
 Money is also an indicator for political bias since topics on these subreddits may speak about certain affordances and inaffordances in life, as well as the economy, social welfare, struggles of poverty, etc.
